<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regner Informatica</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="box">
    <h1 id="tituloPrincipalIndex">Regner Informática</h1>
    <img class="imgAssistenciaTecnica" src="img/assistenciaTecnica.jpg" alt="Assistência Técnica">
    <h2>Cadastro de Funcionários</h2>
    <a href="funcionarios.html">Funcionários</a>
    <h2>Cadastro de itens</h2>
    <a href="placaMae.html">Placas Mãe</a>
    <a href="processadores.html">Processadores</a>
    <a href="placasDeVideo.html">Placas de Vídeo</a>
    <a href="memoriaRam.html">Memória RAM</a>
    <h2>Funcionários Cadastrados</h2>
    <a href="http://localhost:8080/funcionarios/todos">Funcionários</a>
    <h2>Itens cadastrados</h2>
    <a href="http://localhost:8080/pecas/placamae/todas">Placas Mãe</a>
    <a href="http://localhost:8080/pecas/processador/todos">Processadores</a>
    <a href="http://localhost:8080/pecas/placadevideo/todos">Placas de Vídeo</a>
    <a href="http://localhost:8080/pecas/memoria-ram/todos">Memória RAM</a>
    <footer>
      Todos os Direitos Reservados©
    </footer>
  </div>
</body>
</html>